# springmvc_task

springmvc01/: pom.xml
springmvc01/src/main/java/com/springmvc01/POJO/: User.java
springmvc01/src/main/java/com/springmvc01/Service/: UserService.java
springmvc01/src/main/java/com/springmvc01/controller/: HomeController.java
springmvc01/src/main/java/com/springmvc01/servlet/: MyServlet.java
springmvc01/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springmvc01/src/main/webapp/WEB-INF/views/: OK.jsp  home.jsp
springmvc01/src/test/java/com/springmvc01/: AppTest.java
